# CloudProject

./: build.gradle  settings.gradle
Amwork/: build.gradle
Amwork/src/main/: AndroidManifest.xml
Amwork/src/main/java/com/hades/mylibrary/base/data/: ACache.java  CacheController.java  DbController.java
Amwork/src/main/java/com/hades/mylibrary/base/factory/: LayoutInflaterFactory.java  TransactionFactory.java
Amwork/src/main/java/com/hades/mylibrary/base/net/: HttpClientManager.java  RetrofitManager.java  RootRequest.java
Amwork/src/main/java/com/hades/mylibrary/base/projectutils/: BannerImageLoader.java  ConfigManager.java  DebugTAG.java  GetSettingFile.java  GsonUtils.java  LoadImgUtils.java  SPUtils.java  ScreenUtils.java  ToaUtils.java
Amwork/src/main/java/com/hades/mylibrary/base/updata/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
Amwork/src/main/java/com/hades/mylibrary/base/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  Md5Utils.java  NetworkUtils.java  PhoneUtils.java  SDCardUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ValidateUtils.java  VibrationUtils.java  ZipUtils.java
Amwork/src/main/java/com/hades/mylibrary/cloud/adapter/: BannerViewPagerAdapter.java  CatoryAdapter.java  CourseAdapter.java  CourseIntroduceListAdapter.java  CoursePagerAdapter.java  ExpandableAdapter.java  HomeAdapter.java  TypeDialogListAdapter.java  VideoViewPagerAdapter.java
Amwork/src/main/java/com/hades/mylibrary/cloud/bean/: AMBanner.java  AMCourseCategoryBean.java  Action.java  BannerBean.java  ClassArrBean.java  CompanyListBean.java  Exam.java  JPushBean.java  JieBean.java  Lesson.java  Lessonblock.java  MyClass.java  MyCollect.java  MyExam.java  MyOrder.java  PdfBean.java  ResultVideo.java  SearchContentBean.java  SearchLesson.java  SearchLessonCenter.java  SignalInfo.java  TBean.java  TeacherList.java  TestBean.java  TypeBean.java  User.java  Video.java  VideoInfo.java  ZhangBean.java
Amwork/src/main/java/com/hades/mylibrary/cloud/constant/: ApiCollection.java  ApiConstants.java  ConstantSet.java  DomainApi.java  LoginApi.java
Amwork/src/main/java/com/hades/mylibrary/cloud/dbmodel/: DownLoadInfo.java
Amwork/src/main/java/com/hades/mylibrary/cloud/demo/: ClassOper.java  ClassViewActivity.java
Amwork/src/main/java/com/hades/mylibrary/cloud/utils/: CCdrmServerManager.java  SaveUser.java  SharedSdkUtils.java  UmengShareUtils.java  VolleyRequestManager.java
Amwork/src/main/res/drawable/: button_bg.xml  nextvideo_textbackground_bg.xml
Amwork/src/main/res/layout/: acivity_class_video.xml  acivity_course_detail.xml  acivity_coursedetail_ly.xml  acivity_videoclass_ly.xml  activity_choose_conpany.xml  activity_chooseplatform_ly.xml  activity_collections_ly.xml  activity_im_ly.xml  activity_login_and_register.xml  activity_loginregister_ly.xml  activity_my_collection.xml  activity_personalcourse_ly.xml  activity_personalcourselist.xml  activity_personalcourselist_ly.xml  activity_search.xml  activity_search_content.xml  activity_search_ly.xml  activity_searchcontent_ly.xml  activity_startup.xml  activity_startup_ly.xml  activity_teacherdetail_ly.xml  activity_type.xml  activity_video_cache.xml  activity_videocache_ly.xml  announce_viewholder.xml  banner.xml  block_header.xml  block_hotcourse_ly.xml  catory_item.xml  catory_viewholder.xml  choosecompany_header.xml  choosecompany_item.xml  course_item.xml  course_viewholder.xml  detail_header.xml  detail_layout.xml  dialog_condition_ly.xml  dialog_shared_ly.xml  duihua_layout.xml  empty.xml  (+86 more)
Amwork/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/hades/libam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hades/libamtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/libam/: MainActivity.java
app/src/main/java/com/hades/libamtest/: BaseModel.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  IDataCacheCallBack.java  IDataCallBack.java  MainActivity.java  MyApplication.java  MyClient.java  testBean.java  testModel.java  testPresenter.java  testView.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hades/libam/: ExampleUnitTest.java
app/src/test/java/com/hades/libamtest/: ExampleUnitTest.java
libam/: build.gradle
libam/src/androidTest/java/com/hades/libam/: ExampleInstrumentedTest.java
libam/src/androidTest/java/com/hades/libamtest/: ExampleInstrumentedTest.java
libam/src/main/: AndroidManifest.xml
libam/src/main/java/com/hades/libam/cache/: ACache.java
libam/src/main/java/com/hades/libam/logtag/: DebugTAG.java  ToastTag.java
libam/src/main/java/com/hades/libam/net/: HttpClientManager.java  RootRequest.java
libam/src/main/java/com/hades/libam/pojo/: BaseRetData.java
libam/src/main/java/com/hades/libam/updata/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
libam/src/main/java/com/hades/libam/utils/: ACache.java  EncodeUtils.java  EncryptUtils.java  GsonUtils.java  LoadImgUtils.java  Md5Utils.java  NetworkUtils.java  SPUtils.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java  ValidateUtils.java
libam/src/main/java/com/hades/libam/video/: IInitPlayer.java  PlayerStatusListener.java  SurfaceHolderCallBack.java  SurfaceViewManager.java  VideoPlayer.java
libam/src/main/res/values/: color.xml  strings.xml  styles.xml
(+282 files in other folders)
