<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="cn.automooc.com.ui.TypeActivity">
    
    
    <include layout="@layout/type_header"></include>
    <include layout="@layout/type_item"></include>
    <include layout="@layout/lrecyclerview"></include>

</LinearLayout>



    
</FrameLayout>