<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_cache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hades.mylibrary.cloud.ui.activity.VideoCacheActivity">

    <include layout="@layout/header_universal_ly">
    </include>

    <include layout="@layout/item_universal_indicator_ly">
    </include>

    <include layout="@layout/viewspager_ly">
    </include>

</LinearLayout>
