<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hades.mylibrary.cloud.ui.activity.MyCollectionActivity">

    <include layout="@layout/header"></include>
    <include layout="@layout/normal_recyclerview"></include>

</LinearLayout>
