<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/header"
    android:background="@color/ground_universal_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_universal_back"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="65dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:text=""/>

        <ImageView
            android:visibility="invisible"
            android:layout_width="35dp"
            android:src="@mipmap/btn_universal_shared"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:contentDescription="" />


        <ImageView
            android:id="@+id/btn_collect"
            android:layout_width="35dp"
            android:src="@mipmap/btn_universal_collecting"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:contentDescription="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/headerlinecolor"/>
</LinearLayout>