<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textcontent"
        android:textColor="@color/titletextcolor"
        android:textSize="@dimen/small_size"
        android:padding="@dimen/padding_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>