<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_class_bt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ground_universal_white"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/img_personal_course" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:text="我的课程"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/my_class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:text="3个课时"
        android:textColor="#343434"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/img_universal_right" />

</LinearLayout>
