<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/type_dialog_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/type_dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/bigbutton_size"
        android:background="@drawable/dialog_bg"
        android:paddingBottom="@dimen/margin_40"
        android:paddingTop="@dimen/margin_40">
    </ListView>


    <ImageView
        android:id="@+id/type_dialog_close"
        android:layout_width="@dimen/bigbutton_size"
        android:layout_height="@dimen/bigbutton_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"
        android:src="@mipmap/type_close_img" />

</LinearLayout>